<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Cat Project</title>
        
        <style>
            
            body {
                background-size: cover;
                background-attachment: fixed;
                background-color: yellow;
                background-image: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg)
                 
            }
            .content {
                background: white;
                width: 50%;
                padding: 40px;
                margin: 100px auto;
                font-family: calibri;
            }

            ul {
                list-style: none;
                padding: 0;
            }
            li {
                display: inline-block;
                background-color: gray;
                border-radius: 3px;
                padding 2px;
                margin-left: 20px;
            }
            li: first-child {
                margin-left: 0;
            }
            li:hover {
                background-color: red;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .feature-box {
                display: flex;
            }
            .feature-box div {
                width: 100%;
                margin: 1px;
                
            }
            .feature-box.sales div {
                background: gray;
                
            }
            .feature-box.closeouts div {
                background: red;
            } 
            
            


            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="directions.html">Directions</a></li>
        </ul>
        <section class="feature-box sales">
            <div>Section a</div>
            <div>Section b</div>
            <div>Section c</div>
        </section>
        <section class="feature-box closeouts">
            <div>Section d</div>
            <div>Section e</div>
        </section>
        <section>
        <img class="container" src="https://media2.giphy.com/media/9gISqB3tncMmY/giphy.gif?cid=790b76116d1183ec663d2b6443e8f2fe2cb7a0efff040094&rid=giphy.gif  " style="width: 200px; height: 200px; margin: 0px;"</a>
        <img alt="Image result for cat gif" class="n3VNCb" src="https://media.giphy.com/media/cfuL5gqFDreXxkWQ4o/giphy.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 200px; height: 200px; margin: 0px;">
        <img src="https://media2.giphy.com/media/dIVa0pwco4Mj5rQ7gy/giphy.gif?cid=790b76116d1183ec663d2b6443e8f2fe2cb7a0efff040094&rid=giphy.gif" style="width: 200px; height: 200px; margin: 0px;">

        </section>
    </body>
</html>